# -sistema-clientes-java

./: .gitignore  README.md  SistemaClientes.java  SistemaVendas.java
tarefas-api/: README.md  mvnw  mvnw.cmd  pom.xml
tarefas-api/src/main/java/com/exemplo/tarefasapi/: TarefasApiApplication.java
tarefas-api/src/main/java/com/exemplo/tarefasapi/controller/: TarefaController.java
tarefas-api/src/main/java/com/exemplo/tarefasapi/model/: Tarefa.java
tarefas-api/src/main/java/com/exemplo/tarefasapi/repository/: TarefaRepository.java
tarefas-api/src/main/java/com/exemplo/tarefasapi/service/: TarefaService.java
tarefas-api/src/main/resources/: application.properties
